<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2b42bbe-d222-48c9-a9f3-80b981ec2e44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sgtestr3xapi.navitaire.com/SessionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManager1.disco" MetadataType="Disco" ID="1259550c-08e8-4757-9453-a4c74e7981a2" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?disco" />
    <MetadataFile FileName="SessionManager1.wsdl" MetadataType="Wsdl" ID="c64f5339-d075-4625-844e-fc6e7311e545" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?wsdl" />
    <MetadataFile FileName="SessionManager5.xsd" MetadataType="Schema" ID="f68d4b96-ccba-40c5-8f50-c9d4b6710649" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManager6.xsd" MetadataType="Schema" ID="7080cfc2-f425-42f0-80e7-4af1376002e7" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManager7.xsd" MetadataType="Schema" ID="3a0053c0-efa5-4e5f-bedd-c29ab5adb664" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManager8.xsd" MetadataType="Schema" ID="c6d8857a-80f4-4f6c-aa31-56c7b693191a" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManager9.xsd" MetadataType="Schema" ID="f87e1618-06e0-4f83-8fc8-dcb48a20410d" SourceId="1" SourceUrl="https://sgtestr3xapi.navitaire.com/SessionManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>